pipeline:
  name: "example_s3_to_s3"
  input:
    type: "s3"
    format: "csv"
    config:
      bucket: "nalexx6-dlt-bucket"
      object_key: "licenses.csv"
#      path: "s3a://nalexx6-dlt-bucket/licenses.csv"
      header: true
      infer_schema: true

  transformations:
    klass: "etl.impl.transformers.transformers.TimestampTransformer"
#    - klass: [ "some other class"]
#      props: "some props"


  output:
    type: "s3"
    format: "parquet"
    config:
      bucket: "nalexx6-dlt-bucket"
      object_key: "licenses-processed-1"
      mode: "append"
